{
  "short_name": "Piec",
  "name": "Piec",
  "icons": [
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#3f51b5",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#3f51b5"
}
